{
  "name": "boost-dev/acf-repeater-tab-ui",
  "type": "wordpress-plugin",
  "version": "1.0.2",
  "authors": [
    {
      "name": "Michael James",
      "email": "michael@boostmetrica.com"
    }
  ],
  "require": {}
}
